spring.datasource.username=root
spring.datasource.password=Admin1234*

spring.datasource.url=jdbc:mysql://localhost:3306/derechos?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.defer-datasource-initialization=true


aws.accessKeyId=AKIAQ3EGURUIFUKT7K36
aws.secretKey=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
aws.region=us-east-2
aws.s3.bucketName=bucketderechoslab


ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres

ecommerce.app.jwtExpirationMs=86400000
